ALOR_CLIENT_TOKEN=your-alor-api-client-token-here
DEBUG=true|false
PORT=5000
FRONTEND_RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend:0.0.1"
BACKEND_IMAGE_NAME="shadrinsergey/option_volatility_dashboard:0.0.1"