upstream backend {
    server backend:5000;
}

server {
    listen       8080;
    server_name  frontend;

    location /static {
        alias   /data;
    }

    location / {
        proxy_pass http://backend;
        include proxy_common.conf;
    }
}

