upstream backend {
    server backend:5000;
}

server {
    listen       80 default_server;
    server_name  _;

    location /static {
        alias   /data;
    }

    location / {
        proxy_pass http://backend;
        include proxy_common.conf;
    }

}

